import random  # Подключаем модуль random

znacheniya = (-3, -5, -2, -12, 0, 15, 4, 7, 2)  # Создаем кортеж из всех значений, которые даны по заданию
kolvo = int(random.randint(4, 8))  # Получаем количество строк
kolvo_2 = int(random.randint(4, kolvo))  # Получаем количество столбцов
matrica = [[0 for a in range(kolvo)] for _ in
           range(kolvo_2)]  # Создаем двумерный массив заданной длины, чтобы вывести его как матрицу
summ = 0  # Создаем счётчик суммы
for a in range(kolvo_2):  # Инициализируем первую часть цикл для заполнения (генератор)
    for b in range(kolvo):  # Инициализируем вторую часть цикла
        matrica[a][b] = random.choice(znacheniya)  # Заполняем матрицу значениями из кортежа
print("Вот получившееся матрица:")  # Отправляем сообщение о выводе
for a in matrica:  # Инициализируем цикл
    print()  # Перенос на новую строчку для корректного отображения
    for b in a:  # Инициализируем цикл для подсчёта чисел, кратных трем
        if b % 3 == 0:  # if для проверки кратности
            summ += b  # Вычисление суммы
        print(b, end="\t")  # Вывод самого числа с табуляцией для красивого отображения
print(f"\n Вот сумма всех элементов, кратных трем: {summ}")  # Выводим информирующие сообщение
